<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <ScalaCodeStyleSettings>
      <option name="MULTILINE_STRING_CLOSING_QUOTES_ON_NEW_LINE" value="true" />
    </ScalaCodeStyleSettings>
    <SqlCodeStyleSettings version="5">
      <option name="KEYWORD_CASE" value="2" />
    </SqlCodeStyleSettings>
  </code_scheme>
</component>